pipeline {
    agent any

    tools {

        maven "M3"
    }
        stages {
            stage('Stop Service') {
                steps{
                script{
                    try {
                        echo 'stop service'
                        bat ('call "E:/Servicios/backendStop.bat"');
                        echo 'servicio detenido'
                    }catch(Exception e) {
                        mail(bcc: '', body: 'Failure pipelane in the Stage Stop Service.'+ e.toString(), cc: '', from: 'Jenkins', replyTo: '', subject: 'Error Pipelane Backend', to: 'danielalejandrogalviscala58@gmail.com')
                        discordSend (description: 'Error en el stage Stop Service '+e.toString(), footer: 'Jenkins Notify', image: '', link: env.BUILD_URL, result: 'FAILURE', showChangeset: true, title: JOB_NAME, webhookURL: 'https://discord.com/api/webhooks/966739818568626227/CfujVe8bR-3NjdTmj-yLu41jwRq-vrqOmVMrEuQUTt2CfWfkf5yoQ5nQMI9QD0FUmn7I')
                        currentBuild.getRawBuild().getExecutor().interrupt(Result.SUCCESS)
                    }
                }
                }
            }
            stage('Backup database') {
                steps{
                script{
                    try {
                        bat ('call "E:/Servicios/backupbackend.bat"');
                    }catch(Exception e){
                        mail(bcc: '', body: 'Fail pipelane in the Stage Backup database'+ e.toString(), cc: '', from: 'Jenkins', replyTo: '', subject: 'Error Pipelane Backend BackupDataBase', to: 'danielalejandrogalviscala58@gmail.com')
                        discordSend (description: 'Error en el stage Backup database '+e.toString(), footer: 'Jenkins Notify', image: '', link: env.BUILD_URL, result: 'FAILURE', title: JOB_NAME, webhookURL: 'https://discord.com/api/webhooks/966739818568626227/CfujVe8bR-3NjdTmj-yLu41jwRq-vrqOmVMrEuQUTt2CfWfkf5yoQ5nQMI9QD0FUmn7I')
                        currentBuild.getRawBuild().getExecutor().interrupt(Result.SUCCESS)
                    }
                }
                }
            }
            stage('Backup BackEnd') {
                steps{
                script{
                    try{
                        bat ('call "E:/Servicios/backup.bat"');
                    }catch(Exception e){
                        mail(bcc: '', body: 'Fail pipelane in the Stage Backup database '+ e.toString(), cc: '', from: 'Jenkins', replyTo: '', subject: 'Error Pipelane Backend BackupDataBase', to: 'danielalejandrogalviscala58@gmail.com')
                        discordSend (description: 'Error en el stage Backup Backend', footer: 'Jenkins Notify', image: '', link: env.BUILD_URL, result: 'FAILURE', title: JOB_NAME, webhookURL: 'https://discord.com/api/webhooks/966739818568626227/CfujVe8bR-3NjdTmj-yLu41jwRq-vrqOmVMrEuQUTt2CfWfkf5yoQ5nQMI9QD0FUmn7I')
                        currentBuild.getRawBuild().getExecutor().interrupt(Result.SUCCESS)
                    }
                }
                }
            }
            stage('Compile') {
                steps {
                    script{
                        try{
                            bat "mvn -Dmaven.test.failure.ignore=true clean verify"
                        }catch(Exception e){
                            mail(bcc: '', body: 'Compilation error in the backend /n'+ e.toString(), cc: '', from: 'Jenkins', replyTo: '', subject: 'Error Pipelane Backend Compile', to: 'danielalejandrogalviscala58@gmail.com')
                            discordSend (description: 'Error en el stage Compile', footer: 'Jenkins Notify', image: '', link: env.BUILD_URL, result: 'FAILURE', title: JOB_NAME, webhookURL: 'https://discord.com/api/webhooks/966739818568626227/CfujVe8bR-3NjdTmj-yLu41jwRq-vrqOmVMrEuQUTt2CfWfkf5yoQ5nQMI9QD0FUmn7I')
                            currentBuild.getRawBuild().getExecutor().interrupt(Result.SUCCESS)
                        }
                    }
                }
            }
//             stage('test') {
//                 steps {
//                     script{
//                         try{
//                             echo 'Paso 1. Iniciando..'
//                             bat "mvn test"
//                             echo 'Test completo.'
//                         }catch(Exception e){
//                             mail(bcc: '', body: 'Test error in the backend '+ e.toString(), cc: '', from: 'Jenkins', replyTo: '', subject: 'Error Pipelane Backend Test', to: 'danielalejandrogalviscala58@gmail.com')
//                             discordSend (description: 'Error en el stage Test', footer: 'Jenkins Notify', image: '', link: env.BUILD_URL, result: 'FAILURE', title: JOB_NAME, webhookURL: 'https://discord.com/api/webhooks/966739818568626227/CfujVe8bR-3NjdTmj-yLu41jwRq-vrqOmVMrEuQUTt2CfWfkf5yoQ5nQMI9QD0FUmn7I')
//                             currentBuild.getRawBuild().getExecutor().interrupt(Result.SUCCESS)
//                         }
//                     }
//
//                 }
//             }
            stage('build') {
                steps {
                    script{
                        try{
                            bat 'mvn clean install'
                        }catch(Exception e){
                            mail(bcc: '', body: 'Build error in the backend '+ e.toString(), cc: '', from: 'Jenkins', replyTo: '', subject: 'Error Pipelane Backend Build', to: 'danielalejandrogalviscala58@gmail.com')
                            discordSend (description: 'Error en el stage Build', footer: 'Jenkins Notify', image: '', link: env.BUILD_URL, result: 'FAILURE', title: JOB_NAME, webhookURL: 'https://discord.com/api/webhooks/966739818568626227/CfujVe8bR-3NjdTmj-yLu41jwRq-vrqOmVMrEuQUTt2CfWfkf5yoQ5nQMI9QD0FUmn7I')
                            currentBuild.getRawBuild().getExecutor().interrupt(Result.SUCCESS)
                        }
                    }

                }
            }
            stage('Move And Start Service') {
                steps {
                    script{
                        try{
                            bat ('call "E:/Servicios/movefile.bat"');
                            bat ('call "E:/Servicios/backendStart.bat"');
                            echo "Service execute"
                        }catch(Exception e){
                            mail(bcc: '', body: 'Move and Start Service error in the backend '+ e.toString(), cc: '', from: 'Jenkins', replyTo: '', subject: 'Error Pipelane Backend Move and Start Service', to: 'danielalejandrogalviscala58@gmail.com')
                            discordSend (description: 'Error en el stage Move And Start Service', footer: 'Jenkins Notify', image: '', link: env.BUILD_URL, result: 'FAILURE', title: JOB_NAME, webhookURL: 'https://discord.com/api/webhooks/966739818568626227/CfujVe8bR-3NjdTmj-yLu41jwRq-vrqOmVMrEuQUTt2CfWfkf5yoQ5nQMI9QD0FUmn7I')
                            currentBuild.getRawBuild().getExecutor().interrupt(Result.SUCCESS)
                        }
                    }
                }
            }
            stage('email and discord notify') {
                steps {
                   mail(bcc: '', body: 'Pipelane Script SUCCESS.', cc: '', from: '', replyTo: '', subject: 'Pipelane Script SUCCESS', to: 'danielalejandrogalviscala58@gmail.com')
                   discordSend (description: 'El pipelane Script se ejecuto y finalizo con exito.', footer: 'Jenkins Notify', image: '', link: env.BUILD_URL, result: currentBuild.currentResult, unstable: false, title: JOB_NAME, webhookURL: 'https://discord.com/api/webhooks/966739818568626227/CfujVe8bR-3NjdTmj-yLu41jwRq-vrqOmVMrEuQUTt2CfWfkf5yoQ5nQMI9QD0FUmn7I')
                }
            }
        }
}